[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"
  timeout = "15s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://eu1.cloud.thethings.network:1883"]  # Update for your TTN region
  topics = ["+/+/devices/iot2025-thomas/up"]
  client_id = "telegraf"
  username = "@{TTN_USERNAME}"
  password = "@{TTN_TOKEN}"  
  qos = 1
  data_format = "json"
  tag_keys = ["uplink_message_f_port", "uplink_message_f_cnt"] # fix keys, 
  fieldexclude = ["topic", "host"]

  #Add input parsing

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]
